MONGODB_URL = "mongodb+srv://ShoesCruiseDB:shiran123@cluster1.ctnli.mongodb.net/ShoesCruiseDB"

CLOUD_API_KEY = 626157443822335
CLOUD_API_SECRET = q-apc6Hw00icmV1jokcqjz4_veQ
CLOUD_NAME = shirancloud


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
